{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 25,
      "width": 800,
      "height": 40,
      "text": "Ratatouille — System Architecture & User Journey",
      "originalText": "Ratatouille — System Architecture & User Journey",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 72,
      "width": 700,
      "height": 20,
      "text": "Google Cloud services powering each phase of the cooking companion experience",
      "originalText": "Google Cloud services powering each phase of the cooking companion experience",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_label",
      "x": 80,
      "y": 110,
      "width": 200,
      "height": 20,
      "text": "USER JOURNEY",
      "originalText": "USER JOURNEY",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phase1_rect",
      "x": 80,
      "y": 140,
      "width": 300,
      "height": 240,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase1_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_title",
      "x": 90,
      "y": 150,
      "width": 280,
      "height": 220,
      "text": "1. Sign In &\nScan Fridge\n\n\u2022 Firebase Auth login\n\u2022 Capture 2-6 photos\n   or short video\n\u2022 Upload to GCS\n\u2022 Gemini Vision detects\n   ingredients + confidence",
      "originalText": "1. Sign In &\nScan Fridge\n\n\u2022 Firebase Auth login\n\u2022 Capture 2-6 photos\n   or short video\n\u2022 Upload to GCS\n\u2022 Gemini Vision detects\n   ingredients + confidence",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phase2_rect",
      "x": 430,
      "y": 140,
      "width": 340,
      "height": 240,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_title",
      "x": 440,
      "y": 150,
      "width": 320,
      "height": 220,
      "text": "2. Confirm & Get\nSuggestions\n\n\u2022 Edit ingredient chips\n   (confidence-coded)\n\u2022 Dual-lane suggestions:\n   Saved + Buddy-generated\n\u2022 Gemini Flash generates\n   recipe ideas\n\u2022 \"Why this recipe?\" grounding",
      "originalText": "2. Confirm & Get\nSuggestions\n\n\u2022 Edit ingredient chips\n   (confidence-coded)\n\u2022 Dual-lane suggestions:\n   Saved + Buddy-generated\n\u2022 Gemini Flash generates\n   recipe ideas\n\u2022 \"Why this recipe?\" grounding",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phase3_rect",
      "x": 820,
      "y": 140,
      "width": 380,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase3_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase3_title",
      "x": 830,
      "y": 150,
      "width": 360,
      "height": 220,
      "text": "3. Live Cooking Session\n(Voice-Primary)\n\n\u2022 Gemini Live: real-time\n   bidirectional audio\n\u2022 ADK Orchestrator routes\n   to specialist agents\n\u2022 Barge-in interruption (VM-04)\n\u2022 Adaptive calibration\n\u2022 WebSocket for all real-time events",
      "originalText": "3. Live Cooking Session\n(Voice-Primary)\n\n\u2022 Gemini Live: real-time\n   bidirectional audio\n\u2022 ADK Orchestrator routes\n   to specialist agents\n\u2022 Barge-in interruption (VM-04)\n\u2022 Adaptive calibration\n\u2022 WebSocket for all real-time events",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phase4_rect",
      "x": 1250,
      "y": 140,
      "width": 380,
      "height": 240,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase4_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase4_title",
      "x": 1260,
      "y": 150,
      "width": 360,
      "height": 220,
      "text": "4. Vision, Guides &\nProcess Timers\n\n\u2022 Camera frame \u2192 Gemini Flash\n   vision assessment (4 tiers)\n\u2022 Gemini Image Gen creates\n   target-state guide photos\n\u2022 Priority queue (P0-P4)\n\u2022 Concurrent timer management\n\u2022 P1 conflict resolution",
      "originalText": "4. Vision, Guides &\nProcess Timers\n\n\u2022 Camera frame \u2192 Gemini Flash\n   vision assessment (4 tiers)\n\u2022 Gemini Image Gen creates\n   target-state guide photos\n\u2022 Priority queue (P0-P4)\n\u2022 Concurrent timer management\n\u2022 P1 conflict resolution",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase4_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phase5_rect",
      "x": 1680,
      "y": 140,
      "width": 340,
      "height": 240,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase5_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase5_title",
      "x": 1690,
      "y": 150,
      "width": 320,
      "height": 220,
      "text": "5. Taste, Recovery &\nSession Complete\n\n\u2022 Taste diagnostic (5 dims)\n\u2022 \"Something's missing\" flow\n\u2022 Error recovery (4-step)\n\u2022 Completion wind-down\n\u2022 Memory confirmation gate\n\u2022 Preferences \u2192 Firestore\n\u2022 Analytics events emitted",
      "originalText": "5. Taste, Recovery &\nSession Complete\n\n\u2022 Taste diagnostic (5 dims)\n\u2022 \"Something's missing\" flow\n\u2022 Error recovery (4-step)\n\u2022 Completion wind-down\n\u2022 Memory confirmation gate\n\u2022 Preferences \u2192 Firestore\n\u2022 Analytics events emitted",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase5_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_p1_p2",
      "x": 382,
      "y": 260,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "phase1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_p2_p3",
      "x": 772,
      "y": 260,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "phase2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_p3_p4",
      "x": 1202,
      "y": 260,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160005,
      "version": 1,
      "versionNonce": 160006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "phase3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_p4_p5",
      "x": 1632,
      "y": 260,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160007,
      "version": 1,
      "versionNonce": 160008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "phase4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "mobile_label",
      "x": 870,
      "y": 398,
      "width": 400,
      "height": 18,
      "text": "REST API  +  WebSocket (WS /v1/live/{session_id})",
      "originalText": "REST API  +  WebSocket (WS /v1/live/{session_id})",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_api",
      "x": 80,
      "y": 420,
      "width": 1940,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1940, 0]]
    },

    {
      "type": "text",
      "id": "backend_label",
      "x": 80,
      "y": 435,
      "width": 300,
      "height": 20,
      "text": "CLOUD RUN  (FastAPI Backend)",
      "originalText": "CLOUD RUN  (FastAPI Backend)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cloudrun_rect",
      "x": 60,
      "y": 460,
      "width": 1980,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "text",
      "id": "routers_label",
      "x": 90,
      "y": 475,
      "width": 120,
      "height": 18,
      "text": "Routers",
      "originalText": "Routers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router_recipes",
      "x": 90,
      "y": 498,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "router_recipes_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "router_recipes_text",
      "x": 95,
      "y": 505,
      "width": 140,
      "height": 22,
      "text": "recipes.py",
      "originalText": "recipes.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router_recipes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router_inventory",
      "x": 250,
      "y": 498,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 1,
      "versionNonce": 210008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "router_inventory_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "router_inventory_text",
      "x": 255,
      "y": 505,
      "width": 140,
      "height": 22,
      "text": "inventory.py",
      "originalText": "inventory.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 1,
      "versionNonce": 210010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router_inventory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router_sessions",
      "x": 410,
      "y": 498,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210011,
      "version": 1,
      "versionNonce": 210012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "router_sessions_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "router_sessions_text",
      "x": 415,
      "y": 505,
      "width": 140,
      "height": 22,
      "text": "sessions.py",
      "originalText": "sessions.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210013,
      "version": 1,
      "versionNonce": 210014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router_sessions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router_live",
      "x": 570,
      "y": 498,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210015,
      "version": 1,
      "versionNonce": 210016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "router_live_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "router_live_text",
      "x": 575,
      "y": 505,
      "width": 140,
      "height": 22,
      "text": "live.py (WebSocket)",
      "originalText": "live.py (WebSocket)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210017,
      "version": 1,
      "versionNonce": 210018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router_live",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "adk_label",
      "x": 90,
      "y": 555,
      "width": 350,
      "height": 18,
      "text": "AI Orchestration Layer (Google ADK)",
      "originalText": "AI Orchestration Layer (Google ADK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "agent_orch",
      "x": 90,
      "y": 578,
      "width": 180,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_orch_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_orch_text",
      "x": 95,
      "y": 585,
      "width": 170,
      "height": 36,
      "text": "Session\nOrchestrator",
      "originalText": "Session\nOrchestrator",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220005,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_orch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_vision",
      "x": 290,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220007,
      "version": 1,
      "versionNonce": 220008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_vision_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_vision_text",
      "x": 295,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "Vision\nAssessor",
      "originalText": "Vision\nAssessor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220009,
      "version": 1,
      "versionNonce": 220010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_vision",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_process",
      "x": 470,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220011,
      "version": 1,
      "versionNonce": 220012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_process_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_process_text",
      "x": 475,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "Process\nManager",
      "originalText": "Process\nManager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220013,
      "version": 1,
      "versionNonce": 220014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_process",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_taste",
      "x": 650,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220015,
      "version": 1,
      "versionNonce": 220016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_taste_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_taste_text",
      "x": 655,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "Taste\nCoach",
      "originalText": "Taste\nCoach",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220017,
      "version": 1,
      "versionNonce": 220018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_taste",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_recovery",
      "x": 830,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220019,
      "version": 1,
      "versionNonce": 220020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_recovery_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_recovery_text",
      "x": 835,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "Recovery\nGuide",
      "originalText": "Recovery\nGuide",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220021,
      "version": 1,
      "versionNonce": 220022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_recovery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_guide",
      "x": 1010,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220023,
      "version": 1,
      "versionNonce": 220024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_guide_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_guide_text",
      "x": 1015,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "GuideImage\nGenerator",
      "originalText": "GuideImage\nGenerator",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220025,
      "version": 1,
      "versionNonce": 220026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_guide",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_suggester",
      "x": 1190,
      "y": 578,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220027,
      "version": 1,
      "versionNonce": 220028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_suggester_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_suggester_text",
      "x": 1195,
      "y": 585,
      "width": 150,
      "height": 36,
      "text": "Recipe\nSuggester",
      "originalText": "Recipe\nSuggester",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220029,
      "version": 1,
      "versionNonce": 220030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_suggester",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_inventory",
      "x": 1370,
      "y": 578,
      "width": 180,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220031,
      "version": 1,
      "versionNonce": 220032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_inventory_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_inventory_text",
      "x": 1375,
      "y": 585,
      "width": 170,
      "height": 36,
      "text": "Inventory\nVisionExtractor",
      "originalText": "Inventory\nVisionExtractor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220033,
      "version": 1,
      "versionNonce": 220034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_inventory",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "services_label_cr",
      "x": 90,
      "y": 650,
      "width": 200,
      "height": 18,
      "text": "Services",
      "originalText": "Services",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_firestore",
      "x": 90,
      "y": 672,
      "width": 140,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "svc_firestore_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_firestore_text",
      "x": 95,
      "y": 679,
      "width": 130,
      "height": 22,
      "text": "firestore.py",
      "originalText": "firestore.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230005,
      "version": 1,
      "versionNonce": 230006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_firestore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_storage",
      "x": 245,
      "y": 672,
      "width": 140,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230007,
      "version": 1,
      "versionNonce": 230008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "svc_storage_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_storage_text",
      "x": 250,
      "y": 679,
      "width": 130,
      "height": 22,
      "text": "storage.py",
      "originalText": "storage.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230009,
      "version": 1,
      "versionNonce": 230010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc_gemini",
      "x": 400,
      "y": 672,
      "width": 140,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230011,
      "version": 1,
      "versionNonce": 230012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "svc_gemini_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "svc_gemini_text",
      "x": 405,
      "y": 679,
      "width": 130,
      "height": 22,
      "text": "gemini.py",
      "originalText": "gemini.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230013,
      "version": 1,
      "versionNonce": 230014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "svc_gemini",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "live_audio_label",
      "x": 1580,
      "y": 475,
      "width": 250,
      "height": 18,
      "text": "Gemini Live Audio Session",
      "originalText": "Gemini Live Audio Session",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230015,
      "version": 1,
      "versionNonce": 230016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "live_audio_rect",
      "x": 1580,
      "y": 498,
      "width": 420,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230017,
      "version": 1,
      "versionNonce": 230018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "live_audio_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "live_audio_text",
      "x": 1590,
      "y": 510,
      "width": 400,
      "height": 56,
      "text": "Bidirectional audio streaming\nPCM in \u2192 Gemini Live \u2192 Audio/Text out\nModel: gemini-live-2.5-flash-preview",
      "originalText": "Bidirectional audio streaming\nPCM in \u2192 Gemini Live \u2192 Audio/Text out\nModel: gemini-live-2.5-flash-preview",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230019,
      "version": 1,
      "versionNonce": 230020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "live_audio_rect",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_gcp",
      "x": 80,
      "y": 770,
      "width": 1940,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1940, 0]]
    },
    {
      "type": "text",
      "id": "gcp_label",
      "x": 80,
      "y": 785,
      "width": 400,
      "height": 20,
      "text": "GOOGLE CLOUD PLATFORM SERVICES",
      "originalText": "GOOGLE CLOUD PLATFORM SERVICES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_auth",
      "x": 80,
      "y": 815,
      "width": 200,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_auth_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_auth_text",
      "x": 90,
      "y": 830,
      "width": 180,
      "height": 80,
      "text": "Firebase Auth\n\nToken verification\nEmail/password\nMobile SDK",
      "originalText": "Firebase Auth\n\nToken verification\nEmail/password\nMobile SDK",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_auth",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_firestore",
      "x": 310,
      "y": 815,
      "width": 260,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_firestore_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_firestore_text",
      "x": 320,
      "y": 825,
      "width": 240,
      "height": 90,
      "text": "Firestore (Native)\n\nrecipes, sessions, scans\nprocesses, events, memories\nanalytics, metrics",
      "originalText": "Firestore (Native)\n\nrecipes, sessions, scans\nprocesses, events, memories\nanalytics, metrics",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_firestore",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_gcs",
      "x": 600,
      "y": 815,
      "width": 250,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_gcs_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_gcs_text",
      "x": 610,
      "y": 825,
      "width": 230,
      "height": 90,
      "text": "Cloud Storage (GCS)\n\ngs:// URIs \u2192 Gemini\ninventory scans, guide images\nsession uploads, signed URLs",
      "originalText": "Cloud Storage (GCS)\n\ngs:// URIs \u2192 Gemini\ninventory scans, guide images\nsession uploads, signed URLs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_gcs",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_vertex",
      "x": 880,
      "y": 815,
      "width": 560,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340001,
      "version": 1,
      "versionNonce": 340002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_vertex_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_vertex_text",
      "x": 890,
      "y": 822,
      "width": 540,
      "height": 96,
      "text": "Vertex AI  (Gemini via google-genai SDK)\n\ngemini-2.5-flash          \u2014 Text gen, vision, technique extraction, suggestions\ngemini-live-2.5-flash     \u2014 Real-time bidirectional audio streaming\ngemini-2.0-flash-image    \u2014 Target-state guide image generation\ngemini-2.5-pro            \u2014 Complex reasoning escalation (optional)",
      "originalText": "Vertex AI  (Gemini via google-genai SDK)\n\ngemini-2.5-flash          \u2014 Text gen, vision, technique extraction, suggestions\ngemini-live-2.5-flash     \u2014 Real-time bidirectional audio streaming\ngemini-2.0-flash-image    \u2014 Target-state guide image generation\ngemini-2.5-pro            \u2014 Complex reasoning escalation (optional)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340003,
      "version": 1,
      "versionNonce": 340004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_vertex",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_cicd",
      "x": 1470,
      "y": 815,
      "width": 220,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350001,
      "version": 1,
      "versionNonce": 350002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_cicd_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_cicd_text",
      "x": 1480,
      "y": 830,
      "width": 200,
      "height": 80,
      "text": "Cloud Build +\nArtifact Registry\n\nCI/CD pipeline\nDocker images",
      "originalText": "Cloud Build +\nArtifact Registry\n\nCI/CD pipeline\nDocker images",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350003,
      "version": 1,
      "versionNonce": 350004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_cicd",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gcp_cloudrun",
      "x": 1720,
      "y": 815,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 360001,
      "version": 1,
      "versionNonce": 360002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gcp_cloudrun_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gcp_cloudrun_text",
      "x": 1730,
      "y": 830,
      "width": 180,
      "height": 80,
      "text": "Cloud Run\n\nManaged compute\nmin-instances=1\nWebSocket support",
      "originalText": "Cloud Run\n\nManaged compute\nmin-instances=1\nWebSocket support",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 360003,
      "version": 1,
      "versionNonce": 360004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gcp_cloudrun",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_cr_firestore",
      "x": 440,
      "y": 740,
      "width": 0,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": null,
      "endBinding": {"elementId": "gcp_firestore", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cr_gcs",
      "x": 725,
      "y": 740,
      "width": 0,
      "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": null,
      "endBinding": {"elementId": "gcp_gcs", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cr_vertex",
      "x": 1160,
      "y": 740,
      "width": 0,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": null,
      "endBinding": {"elementId": "gcp_vertex", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cr_auth",
      "x": 180,
      "y": 740,
      "width": 0,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": null,
      "endBinding": {"elementId": "gcp_auth", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flutter_bar",
      "x": 1580,
      "y": 640,
      "width": 420,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "flutter_bar_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flutter_bar_text",
      "x": 1590,
      "y": 650,
      "width": 400,
      "height": 60,
      "text": "Mobile App (Flutter)\nCamera + Mic + Voice + UI\niOS + Android cross-platform",
      "originalText": "Mobile App (Flutter)\nCamera + Mic + Voice + UI\niOS + Android cross-platform",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flutter_bar",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "data_flow_box",
      "x": 1580,
      "y": 815,
      "width": 110,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "data_flow_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "data_flow_text",
      "x": 1590,
      "y": 835,
      "width": 90,
      "height": 70,
      "text": "IAM\n\nLeast-\nprivilege SA",
      "originalText": "IAM\n\nLeast-\nprivilege SA",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "data_flow_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}