{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "flow_title",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "Ratatouille — User Flow",
      "originalText": "Ratatouille — User Flow",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "start_node",
      "x": 60,
      "y": 80,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "start_text", "type": "text"},
        {"id": "arrow_start_scan", "type": "arrow"},
        {"id": "arrow_start_recipes", "type": "arrow"},
        {"id": "arrow_start_freestyle", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 80,
      "y": 102,
      "width": 120,
      "height": 25,
      "text": "Open App",
      "originalText": "Open App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scan_node",
      "x": 300,
      "y": 75,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60020,
      "version": 1,
      "versionNonce": 60021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "scan_node_text", "type": "text"},
        {"id": "arrow_start_scan", "type": "arrow"},
        {"id": "arrow_scan_detect", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scan_node_text",
      "x": 310,
      "y": 85,
      "width": 160,
      "height": 40,
      "text": "Scan Fridge\n(2-6 photos)",
      "originalText": "Scan Fridge\n(2-6 photos)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60022,
      "version": 1,
      "versionNonce": 60023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scan_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "detect_node",
      "x": 540,
      "y": 75,
      "width": 180,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60030,
      "version": 1,
      "versionNonce": 60031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "detect_node_text", "type": "text"},
        {"id": "arrow_scan_detect", "type": "arrow"},
        {"id": "arrow_detect_suggest", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "detect_node_text",
      "x": 550,
      "y": 85,
      "width": 160,
      "height": 40,
      "text": "AI Detects\nIngredients",
      "originalText": "AI Detects\nIngredients",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60032,
      "version": 1,
      "versionNonce": 60033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "detect_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "suggest_node",
      "x": 780,
      "y": 75,
      "width": 180,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60040,
      "version": 1,
      "versionNonce": 60041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "suggest_node_text", "type": "text"},
        {"id": "arrow_detect_suggest", "type": "arrow"},
        {"id": "arrow_suggest_checklist", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "suggest_node_text",
      "x": 790,
      "y": 85,
      "width": 160,
      "height": 40,
      "text": "Recipe\nSuggestions",
      "originalText": "Recipe\nSuggestions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60042,
      "version": 1,
      "versionNonce": 60043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "suggest_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "recipes_node",
      "x": 300,
      "y": 180,
      "width": 180,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60050,
      "version": 1,
      "versionNonce": 60051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "recipes_node_text", "type": "text"},
        {"id": "arrow_start_recipes", "type": "arrow"},
        {"id": "arrow_recipes_checklist", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "recipes_node_text",
      "x": 310,
      "y": 190,
      "width": 160,
      "height": 40,
      "text": "Recipe Library\n(Browse / Import)",
      "originalText": "Recipe Library\n(Browse / Import)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60052,
      "version": 1,
      "versionNonce": 60053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "recipes_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "freestyle_node",
      "x": 300,
      "y": 285,
      "width": 180,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60055,
      "version": 1,
      "versionNonce": 60056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "freestyle_node_text", "type": "text"},
        {"id": "arrow_start_freestyle", "type": "arrow"},
        {"id": "arrow_freestyle_live", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "freestyle_node_text",
      "x": 310,
      "y": 295,
      "width": 160,
      "height": 40,
      "text": "Cook Now\n(Freestyle Mode)",
      "originalText": "Cook Now\n(Freestyle Mode)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60057,
      "version": 1,
      "versionNonce": 60058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "freestyle_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "checklist_node",
      "x": 580,
      "y": 180,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60060,
      "version": 1,
      "versionNonce": 60061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "checklist_node_text", "type": "text"},
        {"id": "arrow_suggest_checklist", "type": "arrow"},
        {"id": "arrow_recipes_checklist", "type": "arrow"},
        {"id": "arrow_checklist_live", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "checklist_node_text",
      "x": 590,
      "y": 190,
      "width": 160,
      "height": 40,
      "text": "Ingredient\nChecklist",
      "originalText": "Ingredient\nChecklist",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60062,
      "version": 1,
      "versionNonce": 60063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "checklist_node",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "live_node",
      "x": 580,
      "y": 290,
      "width": 240,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60070,
      "version": 1,
      "versionNonce": 60071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "live_node_text", "type": "text"},
        {"id": "arrow_checklist_live", "type": "arrow"},
        {"id": "arrow_freestyle_live", "type": "arrow"},
        {"id": "arrow_live_post", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "live_node_text",
      "x": 590,
      "y": 300,
      "width": 220,
      "height": 60,
      "text": "Live Cooking Session\nVoice + Vision + Timers\nTaste Checks + Guides",
      "originalText": "Live Cooking Session\nVoice + Vision + Timers\nTaste Checks + Guides",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60072,
      "version": 1,
      "versionNonce": 60073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "live_node",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "post_node",
      "x": 870,
      "y": 290,
      "width": 180,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60080,
      "version": 1,
      "versionNonce": 60081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "post_node_text", "type": "text"},
        {"id": "arrow_live_post", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "post_node_text",
      "x": 900,
      "y": 310,
      "width": 120,
      "height": 40,
      "text": "Post-Session\nRating + Memory",
      "originalText": "Post-Session\nRating + Memory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60082,
      "version": 1,
      "versionNonce": 60083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "post_node",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_start_scan",
      "x": 222,
      "y": 105,
      "width": 76,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61010,
      "version": 1,
      "versionNonce": 61011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "start_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "scan_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_start_recipes",
      "x": 222,
      "y": 130,
      "width": 76,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61020,
      "version": 1,
      "versionNonce": 61021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 80]],
      "startBinding": {"elementId": "start_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "recipes_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_start_freestyle",
      "x": 200,
      "y": 152,
      "width": 98,
      "height": 148,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61025,
      "version": 1,
      "versionNonce": 61026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [98, 148]],
      "startBinding": {"elementId": "start_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "freestyle_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_scan_detect",
      "x": 482,
      "y": 105,
      "width": 56,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61030,
      "version": 1,
      "versionNonce": 61031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "scan_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "detect_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_detect_suggest",
      "x": 722,
      "y": 105,
      "width": 56,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61040,
      "version": 1,
      "versionNonce": 61041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "detect_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "suggest_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_suggest_checklist",
      "x": 870,
      "y": 137,
      "width": -110,
      "height": 41,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61050,
      "version": 1,
      "versionNonce": 61051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 41]],
      "startBinding": {"elementId": "suggest_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "checklist_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_recipes_checklist",
      "x": 482,
      "y": 210,
      "width": 96,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61060,
      "version": 1,
      "versionNonce": 61061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "recipes_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "checklist_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_checklist_live",
      "x": 670,
      "y": 242,
      "width": 0,
      "height": 46,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61070,
      "version": 1,
      "versionNonce": 61071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "checklist_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "live_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_freestyle_live",
      "x": 482,
      "y": 320,
      "width": 96,
      "height": 10,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61075,
      "version": 1,
      "versionNonce": 61076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 10]],
      "startBinding": {"elementId": "freestyle_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "live_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_live_post",
      "x": 822,
      "y": 330,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61080,
      "version": 1,
      "versionNonce": 61081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "live_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "post_node", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}